/* General */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: white;
}

.container {
  display: flex;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #E74C3C;
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  padding: 20px;
}

.sidebar h2 {
  font-size: 18px;
  margin-bottom: 30px;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease, color 0.3s ease;
}

.sidebar li:hover {
    background: #ffffff;
  color: #000000; 
}

.sidebar li img {
  margin-right: 10px;
}

.sidebar li.active {
  background: white;
}

.sidebar li.active,
.sidebar li.active img {
  color: black;
}

.sidebar .version {
  font-size: 12px;
  margin-top: auto;
}

/* Main content */
.main-content {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;
  padding: 30px;
}

.card {
  background: #E74C3C;
  border-radius: 10px;
  padding: 20px;
  color: black;
  text-align: center;
}

.card h3 {
  margin-bottom: 10px;
}

.card img {
  max-width: 100px;
  margin-top: 10px;
}

.btn {
  grid-column: span 2;
  background: #E74C3C;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.alerts p {
  text-align: left;
  margin: 8px 0;
  font-weight: bold;
}
